spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=user8IB
spring.datasource.password=mViPi5cXViebUX5J

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jmart.app.jwtSecret=jwtJevinSecretKey
jmart.app.jwtExpiration=86400

jmart.app.pusher.AppId=742071
jmart.app.pusher.AppKey=809276b50cbfba68b5cc
jmart.app.pusher.AppSecret=c97367aab462267573f2
jmart.app.pusher.ClusterKey=ap2

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always